*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    line-height: 1.4;
    font-weight: 300;
}

.hero_section{
   background-image: url(image.jpg);
   min-height: 100vh; 
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
}

.text_container{
    color: azure;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}

.lg_text{
    font-size: 72px;
    font-family: sans-serif;
    font-weight: 400;
}

.black_box{
    background-color: burlywood;
    padding: 20px;
}

.black_box h2{
    font-weight: 300;
    font-size: 72px;
    color: black;
    text-align: center;
    font-family: sans-serif;
}

.black_box h2 span{
    font-size: 96px;
    font-weight: 400;
}

.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    max-width: 1100px;
    margin: 50px auto;

}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px gray;
    transition: .4s ease;
}

.card:hover{
    transform: scale(1.04);
    transition: .4s ease;
}

.card_content{
    padding: 20px;
}

.card_content h3{
    margin-bottom: 10px;
}

.bottom_section{
    display: flex;
}

.contact{
    background-color: black;
}

.about{
    background-color: burlywood;
}

.contact, .about{
    min-height: 300px;
    min-width: 50%;
    padding: 32px;
    color: brown;
}

.about p, .contact p{
    margin-bottom: 20px;
}

.about h2, .contact h2{
    font-size: 64px;
    font-weight: 300;
}

footer{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    padding: 40;
    color: burlywood;
}